{
	"folders": [
		{
			"name": "Building_escape",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Games\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
